{
  "host": "1f6356f3-f040-45b6-80eb-4d696836a7f3-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0DJC8qOTx46bfBc9n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "F49HPfe85CnBlo2jD",
  "csvLocation": "./data",
  "pfxCertPassword": "fXQiFo3t2d9K5jn0G"
}
