[
  // AllowAllAuthenticator
  {
    "name": "Cluster AllowAllAuthenticator",
    "contactPoints": ["127.0.0.1"]
  },
  //PasswordAuthenticator
  {
    "name": "Cluster cassandra",
    "contactPoints": [
      "node-0.aws-us-east-1.6efb60f0387a1c7eeaa8.clusters.scylla.cloud",
      "node-1.aws-us-east-1.6efb60f0387a1c7eeaa8.clusters.scylla.cloud",
      "node-2.aws-us-east-1.6efb60f0387a1c7eeaa8.clusters.scylla.cloud"
    ],
    "authProvider": {
      "class": "PasswordAuthenticator",
      "username": "scylla",
      "password": "8Zbs9ygUS3tmziu"
    }
  }
]
